{
  "name": "uipack-manan",
  "version": "1.0.3",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/manan5657/uipack-manan.git"
  },
  "scripts": {
    "build": "npx rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postbuild": "cp -r ./src/styles dist/styles"
  },
  "keywords": [
    "ui-components",
    "ui-kit",
    "react-components",
    "buttons",
    "react-ui",
    "custom-buttons",
    "react-ui-kit",
    "button-variants",
    "tooltip",
    "react-tooltip",
    "magic-button",
    "react-button",
    "uiux",
    "front-end",
    "uiux-developer",
    "css-buttons",
    "react-library",
    "web-design",
    "minimal-code",
    "developer-tools"
  ],
  "homepage": "https://github.com/manan5657/uipack-manan#readme",
  "author": {
    "name": "Manan Bhasin",
    "email": "manan27bhasin@gmail.com",
    "url": "https://mananbhasin.me"
  },
  "license": "MIT",
  "description": "Tired of writing endless lines of code just to create modern, stylish buttons? Struggling with how to implement them from scratch without spending hours on design and code? Say goodbye to the frustration! With uipack-manan, you can implement beautiful, fully customizable buttons and other UI components in just a few lines of code.",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-webpack5-compiler-swc": "^2.0.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.7",
    "css-loader": "^7.1.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.31.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.5.0",
    "style-loader": "^4.0.0",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
